#Config Information
driver_IE_path=D:/JAR/testSelenium/IEDriverServer.exe
driver_Chrome_path=D:/JAR/testSelenium/chromedriver.exe
search_text=java JDK
search_pictext=cat
save_path=D:/JAR/testSelenium/downloads